REACT_APP_API_KEY= "AIzaSyAEpYbHShabH1Gh6eDlUs5kEPYIFzKBIrA"
REACT_APP_AUTH_DOMAIN="food-recipe-app-717c8.firebaseapp.com"
REACT_APP_DATABASE_URL="https://food-recipe-app-717c8-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="food-recipe-app-717c8"
REACT_APP_STORAGE_BUCKET="food-recipe-app-717c8.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="588866710190"
REACT_APP_APP_ID= "1:588866710190:web:9941bf34637824e06b9b3f"
REACT_APP_MEASURMENT_ID="G-F4EWP1KD1J"